MainPage.xaml

<Page
    x:Class="Rekenmachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rekenmachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1602.564" d:DesignWidth="1294.872">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2.5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="5.9,9">
                        <GradientStop Color="Silver" Offset="0.0" />
                        <GradientStop Color="LightGray" Offset="0.25" />
                        <GradientStop Color="Silver" Offset="0.75" />
                        <GradientStop Color="LightGray" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="punt" Click="punt_click" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="." FontSize="50em"/>
        </Button>
        <Button x:Name="nul" Click="nul_click" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="0" FontSize="50em" Height="107" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="plusMin" Click="plusMin_click" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="+/-" FontSize="50em"/>
        </Button>
        <Button x:Name="een" Click="een_click" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="1" FontSize="50em"/>
        </Button>
        <Button x:Name="antwoord" Click="antwoord_click" Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="ans" FontSize="40em"/>
        </Button>
        <Button x:Name="equals" Click="equals_click" Grid.Column="4" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Center" Text="=" FontSize="50em"/>
        </Button>
        <Button x:Name="twee" Click="twee_click" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Center" Text="2" FontSize="50em"/>
        </Button>
        <Button x:Name="drie" Click="drie_click" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="3" FontSize="50em"/>
        </Button>
        <Button x:Name="vier" Click="vier_click" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="4" FontSize="50em"/>
        </Button>
        <Button x:Name="min" Click="min_click" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="-" FontSize="50em"/>
        </Button>
        <Button x:Name="plus" Click="plus_click" Grid.Column="4" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="+" FontSize="50em"/>
        </Button>
        <Button x:Name="vijf" Click="vijf_click" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="5" FontSize="50em"/>
        </Button>
        <Button x:Name="zes" Click="zes_click" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="6" FontSize="50em"/>
        </Button>
        <Button x:Name="zeven" Click="zeven_click" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="7" FontSize="50em"/>
        </Button>
        <Button x:Name="delen" Click="delen_click" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="÷" FontSize="50em"/>
        </Button>
        <Button x:Name="keer" Click="keer_click" Grid.Column="4" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="x" FontSize="50em"/>
        </Button>
        <Button x:Name="acht" Click="acht_click" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="8" FontSize="50em"/>
        </Button>
        <Button x:Name="negen" Click="negen_click" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="9" FontSize="50em"/>
        </Button>
        <Button x:Name="clear" Click="clear_click" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="C" FontSize="50em" Foreground="Red" />
        </Button>
        <Button x:Name="delete" Click="delete_click" Grid.Column="4" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="Del" FontSize="50em" Foreground="Red" />
        </Button>
        <Button x:Name="euro" Click="euro_click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="€" FontSize="50em"/>
        </Button>
        <Button x:Name="Bin" Click="bin_click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="Bin" FontSize="50em"/>
        </Button>
        <Button x:Name="modulo" Click="modulo_click" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="%" FontSize="50em"/>
        </Button>
        <Button x:Name="dollar" Click="dollar_click" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Text="$" FontSize="50em"/>
        </Button>
        <Button x:Name="history" Click="history_click" Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Background="White" BorderBrush="White">
            <TextBlock HorizontalAlignment="Center" Text="history" FontSize="20em"/>
        </Button>
        <TextBox x:Name="textbox2" Grid.Column="5" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5" FontSize="40em" IsReadOnly="True" TextChanged="textbox2_TextChanged" Visibility="Collapsed">
        </TextBox>
        <TextBox x:Name="textbox1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" FontSize="70em" IsReadOnly="True">
        </TextBox>
    </Grid>
</Page>
